------------------------------------------------------------------------------
General endpoints:
------------------------------------------------------------------------------

GET /
GET /mobro
    the MoBro configuration page

------------------------------------------------------------------------------
API endpoints:
------------------------------------------------------------------------------

GET /api
    returns: this page

GET /api/version
    returns: the current version number

GET /api/log
    returns: the current logfile (from this boot)
    params (optional):
      lines: only return the most recent n lines
      count: include log files of previous n boots (max = 10, default = 0)

GET /api/syslog
    returns: the current syslog

GET /api/top
    returns: the output of the "top" command. i.e.: CPU/RAM Usage, Processes...

PUT /api/restart
    restarts the Raspberry Pi
    params (optional):
      delay: delay in minutes before restart (default = 0)

PUT /api/shutdown
    shuts down the Raspberry Pi
    params (optional):
      delay: delay in minutes before shutdown (default = 0)

PUT /api/service
    starts, stops or restart the MoBro service
    params:
      action: start | stop | restart (default)

GET /api/configuration
    returns the current configuration

GET /api/hwstats
    return: stats of hardware components
            e.g. cpu usage, temperature, memory usage,...
    params:
      filter: cpu,memory,filesystem (default=cpu,memory)
